strict digraph G {
  1 [ style="bold" label="4; 1 , 1" ];
  2 [ style="solid" label="3; 0 , 1" ];
  3 [ style="solid" label="4; 1 , 2" ];
  4 [ style="solid" label="4; 0 , 2" ];
  5 [ style="bold" label="5; 0 , 2" ];
  6 [ style="bold" label="0; 5 , 0" ];
  7 [ style="solid" label="1; 5 , 0" ];
  8 [ style="solid" label="2; 5 , 0" ];
  9 [ style="solid" label="3; 5 , 0" ];
  10 [ style="solid" label="4; 5 , 0" ];
  11 [ style="solid" label="5; 5 , 0" ];
  12 [ style="solid" label="2; 4 , 1" ];
  13 [ style="solid" label="3; 4 , 1" ];
  14 [ style="solid" label="4; 4 , 1" ];
  15 [ style="solid" label="3; 3 , 1" ];
  16 [ style="solid" label="5; 4 , 1" ];
  17 [ style="solid" label="4; 3 , 1" ];
  18 [ style="solid" label="5; 3 , 1" ];
  19 [ style="solid" label="3; 2 , 1" ];
  20 [ style="solid" label="4; 2 , 1" ];
  21 [ style="solid" label="4; 2 , 2" ];
  22 [ style="solid" label="5; 2 , 1" ];
  23 [ style="solid" label="5; 2 , 2" ];
  24 [ style="solid" label="4; 1 , 2" ];
  25 [ style="solid" label="5; 1 , 2" ];
  26 [ style="bold" label="1; 3 , 1" ];
  27 [ style="bold" label="2; 3 , 1" ];
  28 [ style="solid" label="3; 3 , 1" ];
  29 [ style="solid" label="4; 3 , 1" ];
  30 [ style="solid" label="5; 3 , 1" ];
  31 [ style="solid" label="2; 2 , 1" ];
  32 [ style="solid" label="3; 2 , 1" ];
  33 [ style="solid" label="4; 2 , 1" ];
  34 [ style="bold" label="3; 1 , 1" ];
  35 [ style="solid" label="5; 2 , 1" ];
  34 -> 1 [ style="bold" label="0; 0,0" ];
  31 -> 2 [ style="solid" label="1; 5,0" ];
  15 -> 3 [ style="solid" label="1; 3,5" ];
  34 -> 4 [ style="solid" label="1; 3,5" ];
  1 -> 5 [ style="bold" label="1; 1,5" ];
  6 -> 7 [ style="solid" label="0; 0,0" ];
  7 -> 8 [ style="solid" label="0; 0,0" ];
  8 -> 9 [ style="solid" label="0; 0,0" ];
  9 -> 10 [ style="solid" label="0; 0,0" ];
  10 -> 11 [ style="solid" label="0; 0,0" ];
  7 -> 12 [ style="solid" label="1; 3,0" ];
  12 -> 13 [ style="solid" label="0; 0,0" ];
  13 -> 14 [ style="solid" label="0; 0,0" ];
  8 -> 15 [ style="solid" label="1; 5,0" ];
  14 -> 16 [ style="solid" label="0; 0,0" ];
  15 -> 17 [ style="solid" label="0; 0,0" ];
  17 -> 18 [ style="solid" label="0; 0,0" ];
  12 -> 19 [ style="solid" label="1; 5,0" ];
  9 -> 20 [ style="solid" label="1; 3,5" ];
  13 -> 21 [ style="solid" label="1; 3,5" ];
  20 -> 22 [ style="solid" label="0; 0,0" ];
  21 -> 23 [ style="solid" label="0; 0,0" ];
  28 -> 24 [ style="solid" label="1; 3,5" ];
  24 -> 25 [ style="solid" label="0; 0,0" ];
  6 -> 26 [ style="bold" label="1; 2,0" ];
  26 -> 27 [ style="bold" label="0; 0,0" ];
  27 -> 28 [ style="solid" label="0; 0,0" ];
  28 -> 29 [ style="solid" label="0; 0,0" ];
  29 -> 30 [ style="solid" label="0; 0,0" ];
  26 -> 31 [ style="solid" label="1; 3,0" ];
  31 -> 32 [ style="solid" label="0; 0,0" ];
  32 -> 33 [ style="solid" label="0; 0,0" ];
  27 -> 34 [ style="bold" label="1; 5,0" ];
  33 -> 35 [ style="solid" label="0; 0,0" ];
}
