strict digraph G {
  1 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4], visitados=[0, 1, 2, 3], kms=3.0]" ];
  2 [ style="solid" label="ClientesVertex[index=2, pendientes=[3], visitados=[0, 4, 0, 1, 2], kms=12.0]" ];
  3 [ style="solid" label="ClientesVertex[index=1, pendientes=[2, 3], visitados=[0, 4, 0, 1], kms=11.0]" ];
  4 [ style="solid" label="ClientesVertex[index=0, pendientes=[2, 3, 4], visitados=[0, 1, 0], kms=2.0]" ];
  5 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 4, 3, 2], kms=7.0]" ];
  6 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 3, 4], visitados=[0, 1, 2], kms=2.0]" ];
  7 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 4, 2, 3], kms=106.0]" ];
  8 [ style="solid" label="ClientesVertex[index=2, pendientes=[4], visitados=[0, 1, 0, 3, 2], kms=103.0]" ];
  9 [ style="bold" label="ClientesVertex[index=0, pendientes=[0, 1, 2, 3, 4], visitados=[0], kms=0.0]" ];
  10 [ style="bold" label="ClientesVertex[index=4, pendientes=[0, 1, 2, 3], visitados=[0, 4], kms=5.0]" ];
  11 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 1, 3, 2], kms=102.0]" ];
  12 [ style="bold" label="ClientesVertex[index=1, pendientes=[0, 3], visitados=[0, 4, 2, 1], kms=106.0]" ];
  13 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 4], visitados=[0, 3, 2, 1], kms=102.0]" ];
  14 [ style="solid" label="ClientesVertex[index=2, pendientes=[3], visitados=[0, 1, 0, 4, 2], kms=107.0]" ];
  15 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1, 2], visitados=[0, 3, 4], kms=101.0]" ];
  16 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1], visitados=[0, 3, 2, 4], kms=201.0]" ];
  17 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2, 3, 4], visitados=[0, 1], kms=1.0]" ];
  18 [ style="solid" label="ClientesVertex[index=3, pendientes=[2], visitados=[0, 1, 0, 4, 3], kms=8.0]" ];
  19 [ style="solid" label="ClientesVertex[index=4, pendientes=[0], visitados=[0, 3, 1, 2, 4], kms=301.0]" ];
  20 [ style="solid" label="ClientesVertex[index=0, pendientes=[2, 4], visitados=[0, 1, 3, 0], kms=201.0]" ];
  21 [ style="solid" label="ClientesVertex[index=0, pendientes=[2, 4], visitados=[0, 3, 1, 0], kms=201.0]" ];
  22 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 3, 4, 2], kms=201.0]" ];
  23 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 3, 1, 2], kms=201.0]" ];
  24 [ style="solid" label="ClientesVertex[index=1, pendientes=[2, 4], visitados=[0, 3, 0, 1], kms=201.0]" ];
  25 [ style="solid" label="ClientesVertex[index=4, pendientes=[2], visitados=[0, 3, 1, 0, 4], kms=206.0]" ];
  26 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 2], visitados=[0, 4, 3], kms=6.0]" ];
  27 [ style="solid" label="ClientesVertex[index=4, pendientes=[2, 3], visitados=[0, 1, 0, 4], kms=7.0]" ];
  28 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 2, 4], visitados=[0, 1, 3], kms=101.0]" ];
  29 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 3], visitados=[0, 1, 2, 4], kms=102.0]" ];
  30 [ style="bold" label="ClientesVertex[index=2, pendientes=[0, 1, 3], visitados=[0, 4, 2], kms=105.0]" ];
  31 [ style="solid" label="ClientesVertex[index=0, pendientes=[4], visitados=[0, 3, 2, 1, 0], kms=103.0]" ];
  32 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1, 4], visitados=[0, 3, 2], kms=101.0]" ];
  33 [ style="solid" label="ClientesVertex[index=0, pendientes=[2], visitados=[0, 1, 3, 0, 4, 0], kms=211.0]" ];
  34 [ style="solid" label="ClientesVertex[index=3, pendientes=[2, 4], visitados=[0, 1, 0, 3], kms=102.0]" ];
  35 [ style="solid" label="ClientesVertex[index=4, pendientes=[2], visitados=[0, 1, 0, 3, 4], kms=103.0]" ];
  36 [ style="bold" label="ClientesVertex[index=3, pendientes=[0], visitados=[0, 4, 2, 1, 3], kms=206.0]" ];
  37 [ style="solid" label="ClientesVertex[index=4, pendientes=[2], visitados=[0, 1, 3, 0, 4], kms=206.0]" ];
  38 [ style="solid" label="ClientesVertex[index=0, pendientes=[1, 2, 3], visitados=[0, 4, 0], kms=10.0]" ];
  39 [ style="solid" label="ClientesVertex[index=3, pendientes=[2], visitados=[0, 4, 0, 1, 3], kms=111.0]" ];
  40 [ style="solid" label="ClientesVertex[index=4, pendientes=[0], visitados=[0, 1, 3, 2, 4], kms=202.0]" ];
  41 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 2, 4], visitados=[0, 3], kms=100.0]" ];
  42 [ style="bold" label="ClientesVertex[index=0, pendientes=[], visitados=[0, 4, 2, 1, 3, 0], kms=306.0]" ];
  43 [ style="solid" label="ClientesVertex[index=0, pendientes=[1, 2, 4], visitados=[0, 3, 0], kms=200.0]" ];
  44 [ style="solid" label="ClientesVertex[index=0, pendientes=[1], visitados=[0, 3, 2, 4, 0], kms=206.0]" ];
  45 [ style="solid" label="ClientesVertex[index=0, pendientes=[3], visitados=[0, 4, 2, 1, 0], kms=107.0]" ];
  46 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2, 4], visitados=[0, 3, 1], kms=200.0]" ];
  47 [ style="solid" label="ClientesVertex[index=2, pendientes=[4], visitados=[0, 3, 0, 1, 2], kms=202.0]" ];
  6 -> 1 [ style="solid" label="3; 200,0" ];
  3 -> 2 [ style="solid" label="2; 300,0" ];
  38 -> 3 [ style="solid" label="1; 400,0" ];
  17 -> 4 [ style="solid" label="0; 0,0" ];
  26 -> 5 [ style="solid" label="2; 300,0" ];
  17 -> 6 [ style="solid" label="2; 300,0" ];
  30 -> 7 [ style="solid" label="3; 200,0" ];
  34 -> 8 [ style="solid" label="2; 300,0" ];
  9 -> 10 [ style="bold" label="4; 100,0" ];
  28 -> 11 [ style="solid" label="2; 300,0" ];
  30 -> 12 [ style="bold" label="1; 400,0" ];
  32 -> 13 [ style="solid" label="1; 400,0" ];
  27 -> 14 [ style="solid" label="2; 300,0" ];
  41 -> 15 [ style="solid" label="4; 100,0" ];
  32 -> 16 [ style="solid" label="4; 100,0" ];
  9 -> 17 [ style="solid" label="1; 400,0" ];
  27 -> 18 [ style="solid" label="3; 200,0" ];
  23 -> 19 [ style="solid" label="4; 100,0" ];
  28 -> 20 [ style="solid" label="0; 0,0" ];
  46 -> 21 [ style="solid" label="0; 0,0" ];
  15 -> 22 [ style="solid" label="2; 300,0" ];
  46 -> 23 [ style="solid" label="2; 300,0" ];
  43 -> 24 [ style="solid" label="1; 400,0" ];
  21 -> 25 [ style="solid" label="4; 100,0" ];
  10 -> 26 [ style="solid" label="3; 200,0" ];
  4 -> 27 [ style="solid" label="4; 100,0" ];
  17 -> 28 [ style="solid" label="3; 200,0" ];
  6 -> 29 [ style="solid" label="4; 100,0" ];
  10 -> 30 [ style="bold" label="2; 300,0" ];
  13 -> 31 [ style="solid" label="0; 0,0" ];
  41 -> 32 [ style="solid" label="2; 300,0" ];
  37 -> 33 [ style="solid" label="0; 0,0" ];
  4 -> 34 [ style="solid" label="3; 200,0" ];
  34 -> 35 [ style="solid" label="4; 100,0" ];
  12 -> 36 [ style="bold" label="3; 200,0" ];
  20 -> 37 [ style="solid" label="4; 100,0" ];
  10 -> 38 [ style="solid" label="0; 0,0" ];
  3 -> 39 [ style="solid" label="3; 200,0" ];
  11 -> 40 [ style="solid" label="4; 100,0" ];
  9 -> 41 [ style="solid" label="3; 200,0" ];
  36 -> 42 [ style="bold" label="0; 0,0" ];
  41 -> 43 [ style="solid" label="0; 0,0" ];
  16 -> 44 [ style="solid" label="0; 0,0" ];
  12 -> 45 [ style="solid" label="0; 0,0" ];
  41 -> 46 [ style="solid" label="1; 400,0" ];
  24 -> 47 [ style="solid" label="2; 300,0" ];
}
