strict digraph G {
  1 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 1, 2], kms=3.0]" ];
  2 [ style="bold" label="ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 4, 6, 5, 2, 7, 3], kms=10.0]" ];
  3 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1, 3, 4, 5, 6, 7], visitados=[0, 2], kms=1.0]" ];
  4 [ style="bold" label="ClientesVertex[index=7, pendientes=[0, 1, 3], visitados=[0, 4, 6, 5, 2, 7], kms=9.0]" ];
  5 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 1, 4, 6], visitados=[0, 2, 5, 3, 7], kms=4.0]" ];
  6 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 2, 5], visitados=[0, 1, 6, 4, 7, 3], kms=6.0]" ];
  7 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 4, 7], visitados=[0, 2, 5, 3, 1, 6], kms=7.0]" ];
  8 [ style="solid" label="ClientesVertex[index=1, pendientes=[0], visitados=[0, 2, 5, 6, 4, 7, 3, 1], kms=11.0]" ];
  9 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 4], visitados=[0, 2, 7, 3, 5, 6, 1], kms=10.0]" ];
  10 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 2, 3, 4, 5, 7], visitados=[0, 1, 6], kms=3.0]" ];
  11 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 6], visitados=[0, 4, 7, 2, 5, 3], kms=7.0]" ];
  12 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 1, 6, 4, 7, 3, 5], kms=7.0]" ];
  13 [ style="solid" label="ClientesVertex[index=2, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 0, 2], kms=5.0]" ];
  14 [ style="bold" label="ClientesVertex[index=6, pendientes=[0, 1, 2, 3, 5, 7], visitados=[0, 4, 6], kms=2.0]" ];
  15 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4, 7], visitados=[0, 2, 1, 6, 5, 3], kms=7.0]" ];
  16 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 2, 4, 7], visitados=[0, 1, 6, 5, 3], kms=7.0]" ];
  17 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 1, 2], visitados=[0, 4, 6, 5, 3, 7], kms=7.0]" ];
  18 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1, 3, 5, 6], visitados=[0, 2, 7, 4], kms=5.0]" ];
  19 [ style="solid" label="ClientesVertex[index=0, pendientes=[2], visitados=[0, 1, 6, 5, 3, 7, 4, 0], kms=10.0]" ];
  20 [ style="bold" label="ClientesVertex[index=5, pendientes=[0, 1, 2, 3, 7], visitados=[0, 4, 6, 5], kms=5.0]" ];
  21 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1, 6], visitados=[0, 4, 7, 3, 5, 2], kms=5.0]" ];
  22 [ style="solid" label="ClientesVertex[index=0, pendientes=[4], visitados=[0, 1, 6, 5, 3, 7, 2, 0], kms=12.0]" ];
  23 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1], visitados=[0, 2, 7, 3, 5, 6, 4], kms=10.0]" ];
  24 [ style="solid" label="ClientesVertex[index=0, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 1, 0], kms=4.0]" ];
  25 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 3, 4, 7], visitados=[0, 2, 1, 6, 5], kms=6.0]" ];
  26 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 4, 6, 7], visitados=[0, 2, 1, 3, 5], kms=6.0]" ];
  27 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 4], visitados=[0, 1, 6, 5, 3, 7, 2], kms=11.0]" ];
  28 [ style="solid" label="ClientesVertex[index=6, pendientes=[3, 4, 7], visitados=[0, 1, 0, 2, 5, 6], kms=9.0]" ];
  29 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2, 3, 4, 5, 6, 7], visitados=[0, 1], kms=2.0]" ];
  30 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 2, 5], visitados=[0, 1, 3, 7, 4, 6], kms=8.0]" ];
  31 [ style="solid" label="ClientesVertex[index=2, pendientes=[0], visitados=[0, 1, 3, 5, 6, 4, 7, 2], kms=14.0]" ];
  32 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2, 3, 5, 7], visitados=[0, 4, 6, 1], kms=3.0]" ];
  33 [ style="solid" label="ClientesVertex[index=6, pendientes=[3, 4, 5, 7], visitados=[0, 2, 0, 1, 6], kms=5.0]" ];
  34 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 3, 4, 5, 6, 7], visitados=[0, 2, 1], kms=2.0]" ];
  35 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 3, 4, 5, 6], visitados=[0, 1, 2, 7], kms=6.0]" ];
  36 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 2, 4, 5, 6], visitados=[0, 1, 3, 7], kms=6.0]" ];
  37 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 1, 2, 6], visitados=[0, 4, 7, 3, 5], kms=4.0]" ];
  38 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 4, 6], visitados=[0, 1, 2, 5, 3, 7], kms=6.0]" ];
  39 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2, 5, 6], visitados=[0, 4, 7, 3, 1], kms=6.0]" ];
  40 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 1, 3, 6], visitados=[0, 4, 7, 2, 5], kms=6.0]" ];
  41 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 1, 3, 4, 6, 7], visitados=[0, 2, 5], kms=2.0]" ];
  42 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2], visitados=[0, 4, 7, 3, 5, 6, 1], kms=8.0]" ];
  43 [ style="solid" label="ClientesVertex[index=7, pendientes=[3, 4, 5, 6], visitados=[0, 1, 0, 2, 7], kms=8.0]" ];
  44 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 3, 4, 7], visitados=[0, 1, 6, 5, 2], kms=7.0]" ];
  45 [ style="bold" label="ClientesVertex[index=0, pendientes=[], visitados=[0, 4, 6, 5, 2, 7, 3, 1, 0], kms=15.0]" ];
  46 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1, 3], visitados=[0, 4, 7, 2, 5, 6], kms=9.0]" ];
  47 [ style="solid" label="ClientesVertex[index=0, pendientes=[3, 4, 7], visitados=[0, 1, 6, 5, 2, 0], kms=8.0]" ];
  48 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 4, 6, 7], visitados=[0, 1, 3, 5, 2], kms=7.0]" ];
  49 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1, 3, 5, 6], visitados=[0, 4, 7, 2], kms=5.0]" ];
  50 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 4, 5, 6], visitados=[0, 1, 3, 7, 2], kms=9.0]" ];
  51 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2, 7], visitados=[0, 4, 6, 1, 3, 5], kms=7.0]" ];
  52 [ style="solid" label="ClientesVertex[index=5, pendientes=[3, 4, 7], visitados=[0, 2, 0, 1, 6, 5], kms=8.0]" ];
  53 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 2], visitados=[0, 1, 3, 5, 6, 4, 7], kms=11.0]" ];
  54 [ style="solid" label="ClientesVertex[index=1, pendientes=[0], visitados=[0, 2, 7, 4, 6, 5, 3, 1], kms=13.0]" ];
  55 [ style="solid" label="ClientesVertex[index=1, pendientes=[3, 4, 5, 6, 7], visitados=[0, 2, 0, 1], kms=4.0]" ];
  56 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 2, 5, 7], visitados=[0, 4, 6, 1, 3], kms=6.0]" ];
  57 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 2, 7], visitados=[0, 4, 6, 5, 3], kms=6.0]" ];
  58 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 1, 3, 7, 4, 6, 5], kms=11.0]" ];
  59 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 2, 7, 4, 6, 5, 3], kms=10.0]" ];
  60 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 2, 4, 7], visitados=[0, 1, 3, 5, 6], kms=9.0]" ];
  61 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4, 5, 6], visitados=[0, 1, 2, 7, 3], kms=7.0]" ];
  62 [ style="solid" label="ClientesVertex[index=0, pendientes=[2, 3, 4, 5, 6, 7], visitados=[0, 1, 0], kms=4.0]" ];
  63 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 4], visitados=[0, 2, 1, 6, 5, 3, 7], kms=8.0]" ];
  64 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 2, 3, 5, 7], visitados=[0, 1, 6, 4], kms=4.0]" ];
  65 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 2, 4], visitados=[0, 1, 6, 5, 3, 7], kms=8.0]" ];
  66 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 4, 6], visitados=[0, 1, 2, 7, 3, 5], kms=8.0]" ];
  67 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 2], visitados=[0, 1, 6, 5, 3, 7, 4], kms=9.0]" ];
  68 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 3, 4], visitados=[0, 1, 6, 5, 2, 7], kms=10.0]" ];
  69 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 4, 6, 7], visitados=[0, 2, 5, 3], kms=3.0]" ];
  70 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1], visitados=[0, 2, 5, 3, 7, 4, 6], kms=6.0]" ];
  71 [ style="solid" label="ClientesVertex[index=0, pendientes=[1, 2, 3, 5, 6, 7], visitados=[0, 4, 0], kms=2.0]" ];
  72 [ style="solid" label="ClientesVertex[index=0, pendientes=[1, 3, 4, 5, 6, 7], visitados=[0, 2, 0], kms=2.0]" ];
  73 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 2, 5], visitados=[0, 4, 6, 1, 3, 7], kms=7.0]" ];
  74 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4, 6, 7], visitados=[0, 1, 2, 5, 3], kms=5.0]" ];
  75 [ style="solid" label="ClientesVertex[index=0, pendientes=[3, 4, 5, 6, 7], visitados=[0, 1, 2, 0], kms=4.0]" ];
  76 [ style="bold" label="ClientesVertex[index=4, pendientes=[0, 1, 2, 3, 5, 6, 7], visitados=[0, 4], kms=1.0]" ];
  77 [ style="bold" label="ClientesVertex[index=1, pendientes=[0], visitados=[0, 4, 6, 5, 2, 7, 3, 1], kms=13.0]" ];
  78 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2], visitados=[0, 4, 7, 3, 1, 6, 5], kms=10.0]" ];
  79 [ style="solid" label="ClientesVertex[index=0, pendientes=[3, 4, 7], visitados=[0, 2, 5, 6, 1, 0], kms=8.0]" ];
  80 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 3, 4, 5, 7], visitados=[0, 2, 1, 6], kms=3.0]" ];
  81 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1, 3, 4, 7], visitados=[0, 2, 5, 6], kms=5.0]" ];
  82 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 4], visitados=[0, 2, 5, 6, 1, 3, 7], kms=10.0]" ];
  83 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 2, 5, 6], visitados=[0, 4, 7, 3], kms=3.0]" ];
  84 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 3, 4, 7], visitados=[0, 2, 5, 6, 1], kms=6.0]" ];
  85 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 4, 6, 7], visitados=[0, 2, 5, 3, 1], kms=6.0]" ];
  86 [ style="bold" label="ClientesVertex[index=2, pendientes=[0, 1, 3, 7], visitados=[0, 4, 6, 5, 2], kms=6.0]" ];
  87 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1], visitados=[0, 2, 5, 6, 4, 7, 3], kms=8.0]" ];
  88 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 4, 6], visitados=[0, 1, 3, 5, 2, 7], kms=10.0]" ];
  89 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 4, 5, 6], visitados=[0, 2, 1, 3, 7], kms=6.0]" ];
  90 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1, 3, 5], visitados=[0, 2, 7, 4, 6], kms=6.0]" ];
  91 [ style="solid" label="ClientesVertex[index=5, pendientes=[3, 4, 6, 7], visitados=[0, 1, 0, 2, 5], kms=6.0]" ];
  92 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 1, 4, 6], visitados=[0, 2, 7, 3, 5], kms=6.0]" ];
  93 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 4, 7], visitados=[0, 2, 1, 3, 5, 6], kms=9.0]" ];
  94 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 4], visitados=[0, 1, 2, 7, 3, 5, 6], kms=11.0]" ];
  95 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2, 3, 4, 7], visitados=[0, 1, 6, 5], kms=6.0]" ];
  96 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 2, 4, 6, 7], visitados=[0, 1, 3, 5], kms=6.0]" ];
  97 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 4, 5, 6], visitados=[0, 2, 7, 3, 1], kms=8.0]" ];
  98 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 2, 7], visitados=[0, 1, 3, 5, 6, 4], kms=10.0]" ];
  99 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 2, 5], visitados=[0, 4, 7, 3, 1, 6], kms=7.0]" ];
  100 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1, 2], visitados=[0, 4, 7, 3, 5, 6], kms=7.0]" ];
  101 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 3, 4, 6, 7], visitados=[0, 1, 2, 5], kms=4.0]" ];
  102 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4], visitados=[0, 1, 6, 5, 2, 7, 3], kms=11.0]" ];
  103 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 3, 4, 7], visitados=[0, 1, 2, 5, 6], kms=7.0]" ];
  104 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4, 7], visitados=[0, 2, 5, 6, 1, 3], kms=9.0]" ];
  105 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 1, 2, 3, 5, 6], visitados=[0, 4, 7], kms=2.0]" ];
  106 [ style="bold" label="ClientesVertex[index=0, pendientes=[0, 1, 2, 3, 4, 5, 6, 7], visitados=[0], kms=0.0]" ];
  107 [ style="solid" label="ClientesVertex[index=0, pendientes=[1], visitados=[0, 2, 7, 3, 5, 6, 4, 0], kms=11.0]" ];
  108 [ style="solid" label="ClientesVertex[index=2, pendientes=[0, 1], visitados=[0, 4, 6, 5, 3, 7, 2], kms=10.0]" ];
  109 [ style="solid" label="ClientesVertex[index=0, pendientes=[4], visitados=[0, 2, 7, 3, 5, 6, 1, 0], kms=12.0]" ];
  110 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 4, 5, 6, 7], visitados=[0, 2, 1, 3], kms=5.0]" ];
  111 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 1, 4, 5, 6], visitados=[0, 2, 7, 3], kms=5.0]" ];
  112 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 1, 3], visitados=[0, 2, 5, 6, 4, 7], kms=7.0]" ];
  113 [ style="solid" label="ClientesVertex[index=1, pendientes=[0, 2, 7], visitados=[0, 4, 6, 5, 3, 1], kms=9.0]" ];
  114 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 1, 3, 4, 5, 6], visitados=[0, 2, 7], kms=4.0]" ];
  115 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 4], visitados=[0, 2, 7, 3, 1, 6, 5], kms=12.0]" ];
  116 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 4, 5], visitados=[0, 2, 7, 3, 1, 6], kms=9.0]" ];
  117 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 1, 4], visitados=[0, 2, 7, 3, 5, 6], kms=9.0]" ];
  118 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1, 6], visitados=[0, 2, 5, 3, 7, 4], kms=5.0]" ];
  119 [ style="solid" label="ClientesVertex[index=7, pendientes=[0, 2, 3, 5], visitados=[0, 1, 6, 4, 7], kms=5.0]" ];
  120 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 1, 3], visitados=[0, 2, 7, 4, 6, 5], kms=9.0]" ];
  121 [ style="solid" label="ClientesVertex[index=5, pendientes=[0, 4, 6], visitados=[0, 1, 3, 7, 2, 5], kms=10.0]" ];
  122 [ style="solid" label="ClientesVertex[index=3, pendientes=[0, 2, 4, 5, 6, 7], visitados=[0, 1, 3], kms=5.0]" ];
  123 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 2, 5, 6], visitados=[0, 1, 3, 7, 4], kms=7.0]" ];
  124 [ style="solid" label="ClientesVertex[index=6, pendientes=[0, 4], visitados=[0, 1, 3, 7, 2, 5, 6], kms=13.0]" ];
  125 [ style="solid" label="ClientesVertex[index=4, pendientes=[0, 1, 3, 7], visitados=[0, 2, 5, 6, 4], kms=6.0]" ];
  29 -> 1 [ style="solid" label="2; 200,0" ];
  4 -> 2 [ style="bold" label="3; 300,0" ];
  106 -> 3 [ style="solid" label="2; 200,0" ];
  86 -> 4 [ style="bold" label="7; 200,0" ];
  69 -> 5 [ style="solid" label="7; 200,0" ];
  119 -> 6 [ style="solid" label="3; 300,0" ];
  85 -> 7 [ style="solid" label="6; 200,0" ];
  87 -> 8 [ style="solid" label="1; 100,0" ];
  117 -> 9 [ style="solid" label="1; 100,0" ];
  29 -> 10 [ style="solid" label="6; 200,0" ];
  40 -> 11 [ style="solid" label="3; 300,0" ];
  6 -> 12 [ style="solid" label="5; 300,0" ];
  62 -> 13 [ style="solid" label="2; 200,0" ];
  76 -> 14 [ style="bold" label="6; 200,0" ];
  25 -> 15 [ style="solid" label="3; 300,0" ];
  95 -> 16 [ style="solid" label="3; 300,0" ];
  57 -> 17 [ style="solid" label="7; 200,0" ];
  114 -> 18 [ style="solid" label="4; 200,0" ];
  67 -> 19 [ style="solid" label="0; 0,0" ];
  14 -> 20 [ style="bold" label="5; 300,0" ];
  37 -> 21 [ style="solid" label="2; 200,0" ];
  27 -> 22 [ style="solid" label="0; 0,0" ];
  117 -> 23 [ style="solid" label="4; 200,0" ];
  34 -> 24 [ style="solid" label="0; 0,0" ];
  80 -> 25 [ style="solid" label="5; 300,0" ];
  110 -> 26 [ style="solid" label="5; 300,0" ];
  65 -> 27 [ style="solid" label="2; 200,0" ];
  91 -> 28 [ style="solid" label="6; 200,0" ];
  106 -> 29 [ style="solid" label="1; 100,0" ];
  123 -> 30 [ style="solid" label="6; 200,0" ];
  53 -> 31 [ style="solid" label="2; 200,0" ];
  14 -> 32 [ style="solid" label="1; 100,0" ];
  55 -> 33 [ style="solid" label="6; 200,0" ];
  3 -> 34 [ style="solid" label="1; 100,0" ];
  1 -> 35 [ style="solid" label="7; 200,0" ];
  122 -> 36 [ style="solid" label="7; 200,0" ];
  83 -> 37 [ style="solid" label="5; 300,0" ];
  74 -> 38 [ style="solid" label="7; 200,0" ];
  83 -> 39 [ style="solid" label="1; 100,0" ];
  49 -> 40 [ style="solid" label="5; 300,0" ];
  3 -> 41 [ style="solid" label="5; 300,0" ];
  100 -> 42 [ style="solid" label="1; 100,0" ];
  13 -> 43 [ style="solid" label="7; 200,0" ];
  95 -> 44 [ style="solid" label="2; 200,0" ];
  77 -> 45 [ style="bold" label="0; 0,0" ];
  40 -> 46 [ style="solid" label="6; 200,0" ];
  44 -> 47 [ style="solid" label="0; 0,0" ];
  96 -> 48 [ style="solid" label="2; 200,0" ];
  105 -> 49 [ style="solid" label="2; 200,0" ];
  36 -> 50 [ style="solid" label="2; 200,0" ];
  56 -> 51 [ style="solid" label="5; 300,0" ];
  33 -> 52 [ style="solid" label="5; 300,0" ];
  98 -> 53 [ style="solid" label="7; 200,0" ];
  59 -> 54 [ style="solid" label="1; 100,0" ];
  72 -> 55 [ style="solid" label="1; 100,0" ];
  32 -> 56 [ style="solid" label="3; 300,0" ];
  20 -> 57 [ style="solid" label="3; 300,0" ];
  30 -> 58 [ style="solid" label="5; 300,0" ];
  120 -> 59 [ style="solid" label="3; 300,0" ];
  96 -> 60 [ style="solid" label="6; 200,0" ];
  35 -> 61 [ style="solid" label="3; 300,0" ];
  29 -> 62 [ style="solid" label="0; 0,0" ];
  15 -> 63 [ style="solid" label="7; 200,0" ];
  10 -> 64 [ style="solid" label="4; 200,0" ];
  16 -> 65 [ style="solid" label="7; 200,0" ];
  61 -> 66 [ style="solid" label="5; 300,0" ];
  65 -> 67 [ style="solid" label="4; 200,0" ];
  44 -> 68 [ style="solid" label="7; 200,0" ];
  41 -> 69 [ style="solid" label="3; 300,0" ];
  118 -> 70 [ style="solid" label="6; 200,0" ];
  76 -> 71 [ style="solid" label="0; 0,0" ];
  3 -> 72 [ style="solid" label="0; 0,0" ];
  56 -> 73 [ style="solid" label="7; 200,0" ];
  101 -> 74 [ style="solid" label="3; 300,0" ];
  1 -> 75 [ style="solid" label="0; 0,0" ];
  106 -> 76 [ style="bold" label="4; 200,0" ];
  2 -> 77 [ style="bold" label="1; 100,0" ];
  99 -> 78 [ style="solid" label="5; 300,0" ];
  84 -> 79 [ style="solid" label="0; 0,0" ];
  34 -> 80 [ style="solid" label="6; 200,0" ];
  41 -> 81 [ style="solid" label="6; 200,0" ];
  104 -> 82 [ style="solid" label="7; 200,0" ];
  105 -> 83 [ style="solid" label="3; 300,0" ];
  81 -> 84 [ style="solid" label="1; 100,0" ];
  69 -> 85 [ style="solid" label="1; 100,0" ];
  20 -> 86 [ style="bold" label="2; 200,0" ];
  112 -> 87 [ style="solid" label="3; 300,0" ];
  48 -> 88 [ style="solid" label="7; 200,0" ];
  110 -> 89 [ style="solid" label="7; 200,0" ];
  18 -> 90 [ style="solid" label="6; 200,0" ];
  13 -> 91 [ style="solid" label="5; 300,0" ];
  111 -> 92 [ style="solid" label="5; 300,0" ];
  26 -> 93 [ style="solid" label="6; 200,0" ];
  66 -> 94 [ style="solid" label="6; 200,0" ];
  10 -> 95 [ style="solid" label="5; 300,0" ];
  122 -> 96 [ style="solid" label="5; 300,0" ];
  111 -> 97 [ style="solid" label="1; 100,0" ];
  60 -> 98 [ style="solid" label="4; 200,0" ];
  39 -> 99 [ style="solid" label="6; 200,0" ];
  37 -> 100 [ style="solid" label="6; 200,0" ];
  1 -> 101 [ style="solid" label="5; 300,0" ];
  68 -> 102 [ style="solid" label="3; 300,0" ];
  101 -> 103 [ style="solid" label="6; 200,0" ];
  84 -> 104 [ style="solid" label="3; 300,0" ];
  76 -> 105 [ style="solid" label="7; 200,0" ];
  23 -> 107 [ style="solid" label="0; 0,0" ];
  17 -> 108 [ style="solid" label="2; 200,0" ];
  9 -> 109 [ style="solid" label="0; 0,0" ];
  34 -> 110 [ style="solid" label="3; 300,0" ];
  114 -> 111 [ style="solid" label="3; 300,0" ];
  125 -> 112 [ style="solid" label="7; 200,0" ];
  57 -> 113 [ style="solid" label="1; 100,0" ];
  3 -> 114 [ style="solid" label="7; 200,0" ];
  116 -> 115 [ style="solid" label="5; 300,0" ];
  97 -> 116 [ style="solid" label="6; 200,0" ];
  92 -> 117 [ style="solid" label="6; 200,0" ];
  5 -> 118 [ style="solid" label="4; 200,0" ];
  64 -> 119 [ style="solid" label="7; 200,0" ];
  90 -> 120 [ style="solid" label="5; 300,0" ];
  50 -> 121 [ style="solid" label="5; 300,0" ];
  29 -> 122 [ style="solid" label="3; 300,0" ];
  36 -> 123 [ style="solid" label="4; 200,0" ];
  121 -> 124 [ style="solid" label="6; 200,0" ];
  81 -> 125 [ style="solid" label="4; 200,0" ];
}
